# Destroy

./: build.gradle  gradle.properties
src/main/java/com/petrolpark/destroy/: Destroy.java  DestroyAdvancementTrigger.java  DestroyBlockEntityTypes.java  DestroyBlocks.java  DestroyClient.java  DestroyCompostables.java  DestroyCreativeModeTabs.java  DestroyDamageTypes.java  DestroyExtrusions.java  DestroyFluids.java  DestroyFoods.java  DestroyItems.java  DestroyMessages.java  DestroyMobEffects.java  DestroyMovementChecks.java  DestroyOpenEndedPipeEffects.java  DestroyPostUniforms.java  DestroyShapes.java  DestroyVoxelShapes.java
src/main/java/com/petrolpark/destroy/block/: DestroyBlocks.java
src/main/java/com/petrolpark/destroy/client/: DestroyIcons.java  DestroyLang.java  DestroyParticleTypes.java  DestroyPonderTags.java  FogHandler.java  OpenDestroyMenuButton.java
src/main/java/com/petrolpark/destroy/commands/: CrudeOilCommand.java
src/main/java/com/petrolpark/destroy/config/: DestroyPollutionConfigs.java
src/main/java/com/petrolpark/destroy/events/: DestroyClientEvents.java  DestroyClientModEvents.java  DestroyCommonEvents.java
src/main/java/com/petrolpark/destroy/item/: BlankRecordItem.java  CarboxylatingItem.java  ConfettiItem.java  DestroyItems.java  DiscStamperItem.java  HyperaccumulatingFertilizerItem.java  IodineItem.java  MilkCartonItem.java  MoleculeDisplayItem.java  OxidizingItem.java  StackableBowlFoodItem.java
src/main/java/com/petrolpark/destroy/mixin/: AbstractContainerMenuMixin.java  BasinBlockEntityMixin.java  FluidNetworkMixin.java  MechanicalMixerBlockEntityMixin.java  MobEffectInstanceMixin.java  MultiPlayerGameModeMixin.java  PipeConnectionMixin.java  PonderTagScreenMixin.java  SequencedAssemblyRecipeMixin.java  ServerLevelMixin.java  ValueSettingsPacketMixin.java
src/main/java/com/petrolpark/destroy/recipe/: ChargingRecipe.java  CircuitDeployerApplicationRecipe.java  CircuitSequencedAssemblyRecipe.java  DestroyCropMutations.java  DestroyExtrusions.java  DestroyMysteriousItemConversions.java  DestroyRecipeTypes.java  DiscStampingRecipe.java  ExtendedDurationFireworkRocketRecipe.java  FillCustomExplosiveMixItemRecipe.java  ManualCircuitBoardRecipe.java  MixtureConversionRecipe.java  MutationRecipe.java  ReactionInBasinRecipe.java
src/main/java/com/petrolpark/destroy/util/: BlockExtrusion.java  BlockTapping.java  ChemistryDamageHelper.java  DestroyLang.java  DestroyTagDatagen.java  DistillationTower.java  IGameRendererMixin.java  IMobEffectInstanceMixin.java  RedstoneProgrammerItemHandler.java
src/main/java/com/petrolpark/petrolsparts/: PetrolsPartCreativeModeTab.java  PetrolsParts.java  PetrolsPartsBlockEntityTypes.java  PetrolsPartsBlocks.java  PetrolsPartsClient.java  PetrolsPartsConfigs.java  PetrolsPartsDatagen.java  PetrolsPartsPackets.java  PetrolsPartsPartialModels.java  PetrolsPartsPartials.java  PetrolsPartsRemaps.java  PetrolsPartsShapes.java
src/main/java/com/petrolpark/petrolsparts/config/: PPCServer.java  PPCStress.java
src/main/java/com/petrolpark/petrolsparts/core/: PetrolsPartsRegistrate.java
src/main/java/com/petrolpark/petrolsparts/mixin/: KineticBlockEntityMixin.java
src/main/java/com/petrolpark/petrolsparts/ponder/: PetrolsPartsPonderPlugin.java  PetrolsPartsScenes.java
src/main/java/petrolpark/mc/destroy/: Destroy.java  DestroyAttachmentTypes.java  DestroyDataMapTypes.java  DestroyPackets.java  DestroyPollutionTypes.java  DestroyRegistries.java
src/main/java/petrolpark/mc/destroy/client/: DestroyIcons.java
src/main/resources/: destroy.mixins.json  petrolsparts.mixins.json
src/main/resources/assets/destroy/lang/: en_gb.json  en_us.json  it_it.json  ja_jp.json  zh_cn.json
src/main/resources/assets/destroy/shaders/post/: baby_blue_high.json  baby_blue_withdrawal.json  lead_poisoning.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/shaders/program/: add.fsh  add.json  bezier_mix.fsh  bezier_mix.json  ef_mix.fsh  ef_mix.json  factor_mix.fsh  factor_mix.json  multiply.fsh  multiply.json  rectify.fsh  rectify.json  subtract.fsh  subtract.json  unify.fsh  unify.json
src/main/resources/assets/petrolsparts/blockstates/: andesite_encased_corner_shaft.json  brass_encased_corner_shaft.json  corner_shaft.json  pneumatic_tube.json
src/main/resources/assets/petrolsparts/lang/: en_us.json  es_es.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/petrolsparts/models/block/: coaxial_gear.json
src/main/resources/assets/petrolsparts/models/item/: corner_shaft.json  pneumatic_tube.json
src/main/resources/assets/petrolsparts/ponder/: pneumatic_tube.nbt
src/main/resources/data/destroy/advancements/: extrude.json
src/main/resources/data/destroy/destroy_compat/: reactions.json  species.json
src/main/resources/data/destroy/recipes/aging/: vodka.json
src/main/resources/data/destroy/recipes/crafting/: attribute_filter_from_mesh.json  gas_filter.json  mechanical_sieve.json  mesh_from_nylon.json  paper_mask.json
src/main/resources/data/destroy/recipes/distillation/: cinnabar.json  crude_oil.json
src/main/resources/data/destroy/recipes/mixing/: cream_from_magma_cream.json  magma_cream_from_cream.json  napalm_sundae.json  sulfur_dust_melting.json  sulfur_melting.json  thermite_brownie.json
src/main/resources/data/destroy/recipes/sieving/: mashed_potato.json
src/main/resources/data/petrolsparts/advancements/: pneumatic_tube.json  root.json
src/main/resources/data/petrolsparts/recipe/crafting/: cog_from_coaxial_gear.json  corner_shaft_1.json  corner_shaft_2.json  corner_shaft_3.json  corner_shaft_4.json  differential.json  double_cardan_shaft_1.json  double_cardan_shaft_2.json  double_cardan_shaft_3.json  double_cardan_shaft_4.json  large_cog_from_coaxial_gear.json  planetary_gearset.json  pneumatic_tube.json
src/main/resources/data/petrolsparts/recipe/cutting/: coaxial_gear_from_cogwheel.json  coaxial_gear_from_wood.json  large_coaxial_gear_from_cogwheel.json
src/main/resources/data/petrolsparts/recipe/deploying/: cogwheel_from_coaxial.json  (+1 more)
(+396 files in other folders)
