org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Destroy info
mod_version = 0.1.3
minecraft_version = 1.20.1
forge_version = 47.4.3

# Build dependency info
forgegradle_version = 6.0.26
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.4.1
mixin_squared_version = 0.2.0
librarian_version = 1.+
parchment_version = 2023.09.03

# Mandatory mod dependency info
create_version = 6.0.6-150
petrolpark_library_version = 1.4.9
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
ponder_version = 1.0.80
jgrapht_version = 1.5.2

# Optional mod dependency info
jei_version = 15.20.0.106
farmersdelight_version = 4638874
blueprint_version = 7.0.0
spark_version = 4587309
cbc_version = 5.9.1+mc.1.20.1-forge
rpl_version = 2.1.0+mc.1.20.1-forge
curios_version = 5.12.1
embeddium_version = 0.3.30
cct_version = 1.116.0