org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Destroy info
mod_version = 0.1.2
minecraft_version = 1.20.1
forge_version = 47.3.7

# Build dependency info
forgegradle_version = 6.0.26
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.09.03

# Mandatory mod dependency info
create_version = 6.0.1-93
petrolpark_library_version = 1.4.3
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
ponder_version = 1.0.39

# Optional mod dependency info
jei_version = 15.19.0.85
farmersdelight_version = 4638874
blueprint_version = 7.0.0
spark_version = 4587309
curios_version = 5.9.1
cbc_version = 5.9.0-dev-mc.1.20.1-forge-build.177
rpl_version = 2.1.0-dev+mc.1.20.1-forge-build.190
embeddium_version = 0.3.30
