## Gradle

org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
#org.gradle.configuration-cache = true
org.gradle.unsafe.configuration-cache-problems = warn

## Dependents

parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.137
neo_version_range = [21.1.125,)
loader_version_range = [4,)

petrolpark_library_version = 1.4.8
create_version = 6.0.4-53
ponder_version = 1.0.45
flywheel_version = 1.0.1
registrate_version = MC1.21-1.3.0+62
catnip_version = 0.8.54

jei_version = 19.21.0.247

## Mod Properties

mod_id = petrolsparts
mod_name = Petrol's Parts
mod_license = All Rights Reserved
mod_version = 1.2.3
mod_group_id = com.petrolpark.petrolsparts
mod_authors = Petrolpark
mod_description = New and unique kinetic components for Create.
